<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img02"
    tools:context="org.androidtown.shutterwordbook.Fragment.WordbookFragment">

    <!-- TODO: Update blank fragment layout -->

        <!-- DB 파일의 내용을 출력할 리스트뷰 - -->
        <ListView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView_wordbooks"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="#FFFFFF"
            />

</FrameLayout>